<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	<packaging>war</packaging>
  	<version>0.1.0-SNAPSHOT</version>

  	<groupId>jp.co.kaki</groupId>
  	<artifactId>StartSpring</artifactId>

 	<!-- lookup parent from repository -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/>
	</parent>
	
	<properties>
    	<appengine.maven.plugin.version>1.3.1</appengine.maven.plugin.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
  	</properties>

	<prerequisites>
    	<maven>3.3.9</maven>
  	</prerequisites>

  	<dependencies>
    	<!-- Compile/runtime dependencies -->
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>javax.servlet-api</artifactId>
      		<!-- <version>3.1.0</version>-->
      		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>javax.servlet.jsp</groupId>
      		<artifactId>javax.servlet.jsp-api</artifactId>
      		<version>2.3.1</version>
      		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>jstl</groupId>
      		<artifactId>jstl</artifactId>
      		<version>1.2</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>com.google.appengine</groupId>
      		<artifactId>appengine-api-1.0-sdk</artifactId>
      		<version>1.9.59</version>
      		<!-- <scope>provided</scope>  -->
    	</dependency>
		
		<!-- Test Dependencies -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<!-- <version>4.12</version> -->
      		<scope>test</scope>
    	</dependency>
    
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- Exclude Tomcat so that it doesn't conflict w/ Jetty server -->
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<!-- Spring Boot's default logging bridge conflicts with Jetty's logging system. 
		To be able to capture the Spring Boot startup logs, you need to exclude org.slf4j:jul-to-slf4j dependency. -->
		<dependency>
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>jul-to-slf4j</artifactId>
		  	<scope>provided</scope>
		</dependency>
		
		<!-- JSP Template -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
 		
		<!-- Objectify : Datastore -->
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>5.1.21</version>
		</dependency>
		
		<!-- webjar -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>jquery</artifactId>
    		<version>3.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-ui</artifactId>
		    <version>1.12.1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>5.0.6</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>webjars-locator</artifactId>
    		<version>0.33</version>
		</dependency>

	</dependencies>

  	<build>
    	<!-- for hot reload of the web application-->
    	<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    	<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>versions-maven-plugin</artifactId>
        		<version>2.4</version>
        		<executions>
          			<execution>
            			<phase>compile</phase>
            			<goals>
              				<goal>display-dependency-updates</goal>
              				<goal>display-plugin-updates</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>

      		<plugin>
        		<groupId>com.google.cloud.tools</groupId>
        		<artifactId>appengine-maven-plugin</artifactId>
        		<version>${appengine.maven.plugin.version}</version>
      		</plugin>
      		
		</plugins>
  	</build>
</project>