# Spring

StartSpring/: .classpath  .project  pom.xml
StartSpring/src/main/java/jp/co/kaki/: AppConfig.java  Application.java  BootApp.java  BootDiApp.java
StartSpring/src/main/java/jp/co/kaki/AddCalculator/: AddCalculator.java
StartSpring/src/main/java/jp/co/kaki/App/: AddCalculator.java  Argument.java  ScannerArgumentResolver.java
StartSpring/src/main/java/jp/co/kaki/Calculator/: Calculator.java
StartSpring/src/main/java/jp/co/kaki/Controller/: HelloController.java
StartSpring/src/main/java/jp/co/kaki/Domain/: Customer.java
StartSpring/src/main/java/jp/co/kaki/Interface/: ArgumentResolver.java  Calculator.java
StartSpring/src/main/java/jp/co/kaki/Repository/: CustomerRepository.java
StartSpring/src/main/java/jp/co/kaki/Service/: CustomerService.java
StartSpring/src/main/resources/: application.properties
StartSpring/src/main/webapp/: result.jsp
StartSpring/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
StartSpring/src/test/java/jp/co/kaki/: MockHttpServletResponse.java
